'render_taxonomies:output\\categories\\demo\\index.html', (0, 1881)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (2048, 2923)
'create_bundles', (5120, 56)
'render_posts:cache\\pages\\creating-a-theme.html', (5632, 383)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (6144, 392)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (6656, 281)
'copy_assets:output\\assets\\xml\\atom.xsl', (7168, 409)
'render_posts:cache\\pages\\1.html', (7680, 336)
'render_taxonomies:output\\rss.xml', (163840, 1004)
'render_posts', (8704, 56)
'render_listings:output\\listings\\__pycache__\\index.html', (333824, 2161)
'create_bundles:output\\assets\\js\\all-nocdn.js', (10752, 831)
'render_posts:cache\\pages\\listings-demo.html', (11776, 582)
'scale_images', (12800, 56)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (13312, 430)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (13824, 262)
'render_pages:output\\pages\\extending\\index.html', (14336, 2898)
'render_sources:output\\pages\\handbook\\index.rst', (17408, 243)
'copy_files:output\\images\\nikola.png', (17920, 260)
'render_posts:cache\\pages\\internals.html', (18432, 361)
'render_taxonomies:output\\categories\\blog\\index.html', (18944, 1881)
'render_posts:cache\\pages\\theming.html', (20992, 356)
'copy_files:output\\favicon.ico', (21504, 248)
'scale_images:output\\images\\frontispiece.jpg', (22016, 228)
'copy_assets:output\\assets\\js\\html5.js', (22528, 406)
'render_pages:output\\pages\\listings-demo\\index.html', (23040, 2916)
'render_taxonomies:output\\archive.html', (305152, 2394)
'render_posts:cache\\pages\\extending.html', (28160, 610)
'render_sources:output\\pages\\about-nikola\\index.rst', (29184, 230)
'create_bundles:output\\assets\\css\\all.css', (29696, 885)
'render_site', (30720, 56)
'render_sources:output\\pages\\path-handlers\\index.rst', (31232, 254)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (31744, 301)
'render_sources:output\\pages\\theming\\index.rst', (32256, 244)
'render_pages:output\\pages\\social_buttons\\index.html', (32768, 2923)
'create_bundles:output\\assets\\css\\all-nocdn.css', (35840, 1036)
'copy_assets:output\\assets\\js\\gallery.js', (37376, 411)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (37888, 268)
'copy_assets:output\\assets\\css\\code.css', (38400, 141)
'render_pages:output\\pages\\handbook\\index.html', (38912, 2885)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (41984, 442)
'render_galleries:output\\galleries\\index.html', (347648, 4133)
'render_pages:output\\pages\\quickstart\\index.html', (46080, 2902)
'render_posts:timeline_changes', (49152, 109)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (49664, 428)
'render_pages:output\\pages\\creating-a-theme\\index.html', (50176, 2935)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (53248, 438)
'copy_assets:output\\assets\\css\\html4css1.css', (53760, 417)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (54272, 283)
'copy_assets:output\\assets\\css\\bootblog.css', (54784, 427)
'render_galleries', (55296, 56)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (55808, 295)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (56320, 1881)
'render_taxonomies:output\\categories\\index.html', (358400, 2117)
'render_pages:output\\pages\\charts\\index.html', (59904, 2879)
'render_pages:output\\pages\\quickref\\index.html', (62976, 2893)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (66048, 281)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (66560, 5126)
'copy_assets:output\\assets\\js\\popper.min.js', (72192, 430)
'render_galleries:output\\galleries', (72704, 145)
'render_pages:output\\pages\\internals\\index.html', (73216, 2896)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (76288, 293)
'render_taxonomies:output\\categories\\blog.xml', (76800, 457)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (77312, 440)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (77824, 436)
'render_listings:output\\listings\\hello.py.html', (360960, 2267)
'copy_assets:output\\assets\\css\\ipython.min.css', (80384, 424)
'render_sources', (80896, 56)
'render_galleries:output\\galleries\\demo\\rss.xml', (319488, 6301)
'_scan_locs:sitemap', (253440, 1911)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (90624, 283)
'render_posts:cache\\pages\\quickstart.html', (91136, 365)
'render_galleries:cache\\galleries\\demo\\index.html', (91648, 387)
'render_pages:output\\pages\\theming\\index.html', (92160, 2887)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (95232, 299)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (95744, 230)
'create_bundles:output\\assets\\js\\all.js', (96256, 375)
'render_taxonomies:output\\categories\\demo.xml', (96768, 457)
'scale_images:output\\images\\illus_001.jpg', (97280, 223)
'render_sources:output\\pages\\listings-demo\\index.rst', (97792, 254)
'render_posts:cache\\posts\\1.html', (98304, 336)
'render_sources:output\\pages\\social_buttons\\index.rst', (98816, 257)
'render_taxonomies:output\\categories\\python\\index.html', (99328, 1881)
'copy_assets:output\\assets\\css\\theme.css', (101376, 459)
'render_sources:output\\pages\\quickstart\\index.rst', (101888, 250)
'render_posts:cache\\pages\\bootstrap-demo.html', (102400, 377)
'render_sources:output\\pages\\quickref\\index.rst', (102912, 245)
'copy_assets:output\\assets\\js\\jquery.min.js', (103424, 429)
'render_posts:cache\\pages\\social_buttons.html', (103936, 376)
'copy_assets:output\\assets\\xml\\rss.xsl', (104448, 406)
'render_galleries:output\\galleries\\demo\\index.html', (290304, 6211)
'render_listings', (110592, 56)
'render_sources:output\\pages\\extending\\index.rst', (111104, 247)
'render_pages:output\\pages\\about-nikola\\index.html', (111616, 2855)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (114688, 297)
'render_sources:output\\pages\\charts\\index.rst', (115200, 240)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (115712, 445)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (116224, 258)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (116736, 427)
'render_taxonomies:output\\categories\\python.xml', (117248, 457)
'render_pages:output\\pages\\path-handlers\\index.html', (117760, 2916)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (120832, 303)
'copy_assets', (121344, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (121856, 418)
'render_taxonomies:output\\categories\\cat_nikola.xml', (122368, 457)
'render_taxonomies:output\\categories\\nikola\\index.html', (122880, 1881)
'render_taxonomies:output\\2012\\index.html', (124928, 2176)
'render_taxonomies', (127488, 56)
'copy_assets:output\\assets\\css\\rst.css', (128000, 404)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (128512, 303)
'render_posts:cache\\pages\\charts.html', (129024, 351)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (129536, 4790)
'render_posts:cache\\pages\\quickref.html', (134656, 358)
'copy_assets:output\\assets\\css\\rst_base.css', (135168, 418)
'render_sources:output\\pages\\internals\\index.rst', (135680, 247)
'render_listings:output\\listings\\hello.py', (136192, 160)
'copy_assets:output\\assets\\css\\nikola_rst.css', (136704, 420)
'render_posts:cache\\pages\\manual.html', (137216, 603)
'copy_files', (138240, 56)
'render_taxonomies:output\\index.html', (313344, 5866)
'redirect', (143872, 56)
'render_listings:output\\listings\\index.html', (296960, 2161)
'render_pages', (145920, 56)
'render_taxonomies:output\\categories\\nikola.xml', (146432, 457)
'copy_assets:output\\assets\\js\\fancydates.js', (146944, 415)
'render_galleries:output\\galleries\\demo', (147456, 145)
'copy_assets:output\\assets\\js\\fancydates.min.js', (147968, 424)
'render_galleries:output\\galleries\\rss.xml', (326144, 4129)
'render_posts:cache\\pages\\path_handlers.html', (152064, 372)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (152576, 301)
'render_sources:output\\posts\\opencv-motion-sensor\\index.rst', (153088, 268)
'render_taxonomies:output\\authors\\sam-dotson\\index.html', (153600, 1979)
'render_posts:cache\\posts\\opencv-motion-sensor.html', (155648, 393)
'render_taxonomies:output\\authors\\sam-dotson.xml', (156160, 550)
'render_taxonomies:output\\authors\\index.html', (161280, 1582)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (163328, 457)
'render_taxonomies:output\\2019\\index.html', (330752, 2947)
'render_pages:output\\posts\\opencv-motion-sensor\\index.html', (167424, 5219)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (173056, 1886)
'render_sources:output\\about-nikola\\index.rst', (175104, 230)
'render_pages:output\\dr-nikolas-vendetta\\index.html', (175616, 5043)
'render_pages:output\\extending\\index.html', (369152, 5129)
'render_sources:output\\social_buttons\\index.rst', (185856, 257)
'render_sources:output\\charts\\index.rst', (186368, 240)
'render_sources:output\\bootstrap-demo\\index.rst', (186880, 258)
'render_sources:output\\extending\\index.rst', (187392, 247)
'render_pages:output\\social_buttons\\index.html', (284672, 5154)
'render_pages:output\\about-nikola\\index.html', (193024, 5086)
'render_sources:output\\quickref\\index.rst', (198144, 245)
'render_pages:output\\listings-demo\\index.html', (342016, 5147)
'render_pages:output\\creating-a-theme\\index.html', (352768, 5166)
'render_sources:output\\quickstart\\index.rst', (208896, 250)
'render_pages:output\\theming\\index.html', (209408, 5118)
'render_pages:output\\bootstrap-demo\\index.html', (363520, 5154)
'render_sources:output\\internals\\index.rst', (219648, 247)
'render_pages:output\\quickref\\index.html', (299520, 5124)
'render_sources:output\\theming\\index.rst', (225280, 244)
'render_pages:output\\path-handlers\\index.html', (336384, 5147)
'render_sources:output\\dr-nikolas-vendetta\\index.rst', (230912, 268)
'render_pages:output\\quickstart\\index.html', (374784, 5133)
'render_pages:output\\charts\\index.html', (236544, 5110)
'render_sources:output\\handbook\\index.rst', (241664, 243)
'render_pages:output\\internals\\index.html', (307712, 5127)
'render_pages:output\\handbook\\index.html', (247296, 5116)
'render_sources:output\\listings-demo\\index.rst', (252416, 254)
'render_sources:output\\path-handlers\\index.rst', (252928, 254)
'render_sources:output\\creating-a-theme\\index.rst', (259072, 262)
'render_sources:output\\blog\\opencv-motion-detector-using-python\\index.ipynb', (259584, 303)
'render_pages:output\\blog\\opencv-motion-detector-using-python\\index.html', (278528, 5907)
'render_posts:cache\\posts\\opencv-motion-detector-using-python.html', (271360, 445)
'sitemap:output\\sitemapindex.xml', (271872, 257)
'sitemap:output\\sitemap.xml', (272384, 3692)
'robots_file', (276480, 56)
'robots_file:output\\robots.txt', (276992, 136)
'post_render', (277504, 56)
'sitemap', (278016, 56)
'copy_assets:output\\assets\\css\\main.css', (352256, 284)
